<?php

return [

    'Langs'   => 'Language',
    'Logout'   => 'Logout',
    'Home'   => 'Home',
    'blogs'   => 'Blogs',
    'profile'   => 'Profile',
    'messages'   => 'Messages',
    'message'   => 'Message',
    'back'   => 'Back',
    'new_arrivals'   => 'New Arrivals',
    'best_sellers'   => 'Best Sellers',
    'all'   => 'All',
    'More'   => 'More',
    'Search'   => 'Search',
    'generals'   => 'General Info',

    'DefaultSorting'   => 'Default Sorting',
    'ProductName'   => 'Product Name',
    'search-results'   => 'Search Results For',

    'description'   => 'Description',
    'title'   => 'Title',
    'packages'   => 'Packages',

    'faqs'   => 'Frequently Questions',

    'Reviews'   => 'Reviews',
    'pladd'   => 'Please Login or Register to Add Review',
    'YourRating'   => 'Your Rating',
    'YourReview'   => 'Your Review',
    'WaitingApproval'   => 'Waiting Approval',
    'noWaitingApproval'   => 'No Waiting Approval',

    'arr'   => '©2019 Sense Aroma All Rights Reserverd.',
    'touch'   => 'Get In Touch With Us!',
    'FollowUs'   => 'Follow Us',
    'sendmessage'   => 'Send Message',
    'shop'   => 'Shop',
    'Submit'   => 'Submit',
    'settings'   => 'Settings',
    'currency'   => 'Currency',
    'tax'   => 'Tax',
    'Count'   => 'Count',
    'chat'   => 'Administrative messages',


    'istore'   => 'Item was added!',
    'iupdate'   => 'Item was Updated!',
    'idestroy'   => 'Item was Removed!',
    'Total'   => 'Total',
    'time'   => 'Time',
    'Tax'   => 'Tax',
    'Sub-Total'   => 'Sub Total',
    'ContinueShopping'   => 'Continue Shopping',
    'Checkout'   => 'Confirmation',
    'NoitemsinCart!'   => 'No items in Cart!',

    'ReadMore'   => 'Read More',
    'time'   => 'Time',
    'newsletters'   => 'Newsletters',

    'categories'   => 'Categories',
    'Category'   => 'Category',
    'parent_id'   => 'Main Category',
    'Addcategories'   => 'Add Category',
    'Editcategories'   => 'Edit Category',

    'sliders'   => 'Sliders',
    'AddSlider'   => 'Add Slider',
    'AddItem'   => 'Add Item',
    'EditSlider'   => 'Edit Slider',

    'reviews'   => 'Reviews',
    'commentedon'   => 'commented on',

    'markets'   => 'Scent marketing',
    'AddMarket'   => 'Add Item',
    'EditMarket'   => 'Edit Item',

    'benefits'   => 'Benefits',
    'Addbenefits'   => 'Add Item',
    'Editbenefits'   => 'Edit Item',

    'technologies'   => 'Technologies',
    'AddTechnology'   => 'Add Item',
    'EditTechnology'   => 'Edit Item',

    'wheres'   => 'Where we do',
    'Addwheres'   => 'Add Item',
    'Editwheres'   => 'Edit Item',

    'offers'   => 'Offers',
    'Addoffers'   => 'Add Offer',
    'Editoffers'   => 'Edit Offer',
    'offer' => 'Offer',
    'Poffer' => 'Actual Price',
    'Paoffer' => 'After Discount',

    'orders'   => 'Orders',
    'Addorders'   => 'Add Order',
    'Editorders'   => 'Edit Order',
    'orderNum'   => 'Order Number',

    'products'   => 'Products',
    'Addproducts'   => 'Add Product',
    'Editproducts'   => 'Edit Product',

    'carts'   => 'Shopping Cart',
    'Addcarts'   => 'Add Shopping Cart',
    'Editcarts'   => 'Edit Shopping Cart',

    'abouts'   => 'About Us',
    'AddAbout'   => 'Add About Us',
    'EditAbout'   => 'Edit About Us',

    'socials'   => 'Social Media',
    'AddSocial'   => 'Add Social Media',
    'EditSocial'   => 'Edit Social Media',

    'contacts'   => 'Contact Us',
    'AddContact'   => 'Add Contact Us',
    'EditContact'   => 'Edit Contact Us',

    'nodata'   => 'No Data',
    'body'   => 'Body',
    'stars'   => 'Stars',
    'Save'   => 'Save',
    'Add'   => 'Add',
    'Edit' => 'Edit',
    'Update' => 'Update ',
    'Delete'   => 'Delete',
    'Cancel'   => 'Cancel',
    'Image'   => 'Image',
    'images'   => 'Images',
    'Text'   => 'Text',
    'Link'   => 'Link',
    'Icons'   => 'Icons',
    'name'   => 'Name',
    'country'   => 'Country',
    'gender'   => 'Gender',
    'job'   => 'Job',
    'Male'   => 'Male',
    'Female'   => 'Female',
    'address'   => 'Address',
    'price'   => 'Price',
    'birthday'   => 'Birthday',
    'password'   => 'Password',

    'phone'   => 'Phone',
    'mobile'   => 'Mobile',
    'email'   => 'Email',
    'location'   => 'Location',
    'lat'   => 'Latitude',
    'lng'   => 'Longitude',
    'map'   => 'Map',
    'stock'   => 'In Stock',
    'show'   => 'Show',
    'AllMessages'   => 'All Messages',
    'users'   => 'Users',
    'created'   => 'Created at',
    'subscribe'   => 'Subscribe',
    'shopnow'   => 'shop now',
    'home'   => 'home',
    'fax' => 'fax',


    'titleAr'   => 'Title in Arabic',
    'titleEn'   => 'Title in English',

    'name_ar'   => 'Name in Arabic',
    'name_en'   => 'Name in English',

    'des_ar'   => 'Description in Arabic',
    'des_en'   => 'Description in English',
    'desc'   => 'Description',
    'ai'   => 'Additional Information',
    'Quantity'   => 'Quantity',
    'status'   => 'Status',
    'totalPrice'   => 'Total Price',
    'addtocart'   => 'add to cart',
    'Approve'   => 'Approve',
    'neworder'   => 'new Order',
    'allOrders'   => 'All Orders',

    'additional_ar'   => 'Additional Information in Arabic',
    'additional_en'   => 'Additional Information in English',

    'bodyAr'   => 'Body in Arabic',
    'bodyEn'   => 'Body in English',

    'saveok'   => 'Save Ok',
    'success'   => 'Success !',
    'errorss'   => 'Errorss !',
    'dashboard'   => 'Dashboard',
    'saveb' => 'Record added successfully',
    'delb' => 'Record Deleted successfully',
    'upb' => 'Record updated successfully',

    'LoginIn' => 'Log In',
    'Register' => 'Register',
    'Forgot' => 'Forgot Your Password?',
    'Reset' => 'Reset Password',
    'PasswordReset' => 'Send Password Reset Link',
];
