<?php

return [
    
    'Langs'   => 'اللغة',
    'Logout'   => 'تسجيل الخروج',

    'settings'   => 'إعدادات',
    'currency'   => 'العملة',
    'tax'   => 'الضريبة',
    
    'Home'   => 'الرئيسية ',
    'profile'   => 'الملف الشخصي ',
    'messages'   => 'الرسائل',
    'message'   => 'الرسالة',
    'back'   => 'للخلف',
    'best_sellers'   => 'الأفضل مبيعاً',
    'new_arrivals'   => 'وصل حديثاً',
    'all'   => 'الكل',
    'More'   => 'المزيد',
    'Search'   => 'بحث',
    'DefaultSorting'   => 'الترتيب الافتراضي',
    'ProductName'   => 'اسم المنتج',
    'Quantity'   => 'الكمية',
    'status'   => 'الحالة',
    'time'   => 'الوقت',
    'totalPrice'   => 'السعر الإجمالي',
    'addtocart'   => 'أضف للسلة',
    'Approve'   => 'تأكيد',
    'neworder'   => 'طلب جديد',
    'allOrders'   => 'جميع الطلبات',
    'search-results'   => 'نتائج بحث عن',

    'Reviews'   => 'التعليقات',
    'pladd'   => 'برجاء تسجيل الدخول أو التسجيل لإضافة تعليق',
    'YourRating'   => 'قيِّم هذا المنتج',
    'YourReview'   => 'تعليقك',
    'Submit'   => 'إرسال',
    'commentedon'   => 'قام بالتعليق على',
    'WaitingApproval'   => 'الطلبات في حالة الانتظار',
    'noWaitingApproval'   => 'لا توجد طلبات في حالة الانتظار',

    
    'arr'   => 'جميع الحقوق محفوظة ©2019 Sense Aroma',
    'touch'   => 'كن على تواصل معنا ',
    'FollowUs'   => 'تواصل معنا ',
    'sendmessage'   => 'إرسال ',
    'shop'   => 'تسوق ',
    'chat'   => 'رسائل الإدارة ',

    'ContinueShopping'   => 'الاستمرار في التسوق ',
    'Checkout'   => 'تأكيد الحجز',
    'NoitemsinCart!'   => 'لا توجد منتجات في عربة التسوق',

    'Total'   => 'الإجمالي',
    'Tax'   => 'الضريبة',
    'Sub-Total'   => 'المجموع',
    'istore'   => 'تم إضافة المنتج بنجاح',
    'iupdate'   => 'تم تحديث المنتج بنجاح',
    'idestroy'   => 'تم حذف المنتج بنجاح',

    'ReadMore'   => 'المزيد',
    'Count'   => 'عدد الرسائل',
    'time'   => 'الوقت',
    'newsletters'   => 'القائمة البريدية',

    'sliders'   => 'الصور المتحركة',
    'AddSlider'   => 'أضف صورة ',
    'EditSlider'   => 'تعديل صورة ',

    'users'   => 'الأعضاء',
    'created'   => 'تاريخ التسجيل',

    'categories'   => 'القوائم',
    'Category'   => 'القائمة',
    'parent_id'   => 'القائمة الرئيسية',
    'Addcategories'   => 'أضف قائمة ',
    'Editcategories'   => 'تعديل قائمة ',

    'markets'   => 'التسويق بالعطور',
    'AddMarket'   => 'أضف عنصر ',
    'EditMarket'   => 'تعديل عنصر ',

    'offers'   => 'العروض',
    'Addoffers'   => 'أضف عرض ',
    'Editoffers'   => 'تعديل عرض ',
    'offer' => 'العرض',
    'Poffer' => ' قبل الخصم',
    'Paoffer' => ' بعد الخصم',

    'benefits'   => 'الفوائد',
    'Addbenefits'   => 'أضف فائدة ',
    'Editbenefits'   => 'تعديل فائدة ',

    'orders'   => 'الطلبات',
    'Addorders'   => 'أضف طلب ',
    'Editorders'   => 'تعديل طلب ',
    'orderNum'   => 'رقم الطلب',

    'technologies'   => 'التكنولوجيا',
    'AddTechnology'   => 'أضف عنصر ',
    'AddTechnology'   => 'تعديل عنصر ',

    'products'   => 'المنتجات',
    'Addproducts'   => 'أضف منتج ',
    'Editproducts'   => 'تعديل منتج ',

    'wheres'   => 'أين نعمل',
    'Addwheres'   => 'أضف عنصر ',
    'Editwheres'   => 'تعديل عنصر ',

    'abouts'   => 'عن الشركة',
    'AddAbout'   => 'أضف عن الشركة ',
    'EditAbout'   => 'تعديل عن الشركة ',

    'socials'   => 'وسائل التواصل الإجتماعي',
    'AddSocial'   => 'أضف وسيلة تواصل ',
    'EditSocial'   => 'تعديل وسيلة تواصل ',

    'contacts'   => 'اتصل بنا',
    'AddContact'   => 'أضف وسيلة اتصال ',
    'EditContact'   => 'تعديل وسائل الاتصال ',

    'nodata'   => 'لا توجد بيانات للعرض',
    'Save'   => 'حفظ',
    'Add'   => 'إضافة',
    'Delete'   => 'حذف',
    'Edit' => 'تعديل',
    'Update' => ' تحديث ',
    'Cancel'   => 'إلغاء',
    'Image'   => 'صورة',
    'images'   => 'الصور',
    'Text'   => 'نص',
    'Male'   => 'ذكر',
    'Female'   => 'أنثى',
    'price'   => 'السعر',
    'Link'   => 'رابط',
    'Icons'   => 'الأيقونة',
    'name'   => 'الأسم',
    'stock'   => 'متوفر بالمخزن',
    'title'   => 'العنوان',
    'saveok'   => 'تم الحفظ بنجاح',
    'success'   => 'نجاح !',
    'errorss'   => 'خطأ !',
    'dashboard'   => 'لوحة التحكم',
    'AllMessages'   => 'جميع الرسائل',
    
    'phone'   => 'الهاتف',
    'mobile'   => 'الموبايل',
    'email'   => 'البريد الإلكتروني',
    'location'   => 'العنون',
    'lat'   => 'خط الطول',
    'lng'   => 'خط العرض',
    'map'   => 'الخريطة',
    'country'   => 'البلد',
    'gender'   => 'النوع',
    'job'   => 'الوظيفة',
    'address'   => 'العنوان',
    'subscribe'   => 'اشتراك',
    'shopnow'   => 'اشتري الان',
    'show'   => 'عرض',
    'home'   => 'الرئيسية',
    'birthday'   => 'تاريخ الميلاد',
    'password'   => 'الرقم السري',

    'saveb' => 'تم الحفظ بنجاح',
    'delb' => 'تم الحذف بنجاح',
    'upb' => 'تم التحديث بنجاح',

    'titleAr'   => 'العنوان بالعربية',
    'titleEn'   => 'العنوان بالإنجليزية',

    'name_ar'   => 'الاسم بالعربية',
    'name_en'   => 'الاسم بالإنجليزية',

    'bodyAr'   => 'المحتوى بالعربية',
    'bodyEn'   => 'المحتوى بالإنجليزية',

    'des_ar'   => 'التفاصيل بالعربية',
    'des_en'   => 'التفاصيل بالإنجليزية',
    'desc'   => 'التفاصيل',
    'ai'   => 'معلومات إضافية',

    'additional_ar'   => 'التفاصيل الإضافية بالعربية',
    'additional_en'   => 'التفاصيل الإضافية بالإنجليزية',

    'LoginIn'   => 'تسجيل الدخول',
    'Register'   => 'التسجيل',
    'Forgot'   => 'نسيت كلمة المرور ؟',
    'Reset'   => 'استعادة كلمة المرور',
    'PasswordReset'   => 'إرسال كلمة المرور إلى الإيميل',
];
